<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>MBAACC WEEKLY SOON</title>
</head>
<body>
    <h1 class="nearTime">Night is over...</h1>
    <h1>Conclusion</h1>
    <h1 class="manifestation">... thanks for watching!</h1>
    <h2>Thanks to all actors</h2>
    <p>Lindenschuh ● Dai ● Khezugesicht ● Kaninari ● riiya ● daux ● Percival ● Abi91 ● Zer0q ● Mefi</p>
    <h2 class="bottom">Until next phantasm...</h2>
</body>

<style>
    h1, h2, p {
        margin: 2% 3% 2% 3%;
        font-family: "Source Serif Pro";
        color: white;
        text-shadow: 0 0 20px rgb(0, 102, 255);
        white-space: nowrap;
    }

    h1 {
        font-size: 98;
    }

    h2 {
        font-size: 78;
    }

    p {
        font-family: "Liberation Sans";
        font-weight: 600;
        font-size: 60;
        /* background-color: red; */
        max-width: 57%;
        white-space: normal;
    }

    .nearTime {
        font-size: 42;
        margin: 3% 3% -3% 3%;
    }

    .manifestation {
        font-size: 42;
        margin: -3% 21% 3%;
        /* float: right; */
        /* background-color: aqua; */
    }

    .bottom {
        position: absolute;
        bottom: 0;
    }

</style>
</html>