<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>LUMINA WEEKLY SOON</title>
</head>
<body>
    <h1 class="nearTime"></h1>
    <h1></h1>
    <h1 class="manifestation"></h1>
    <h2>Lingering in light</h2>
    <p>Dai ● SixtyMixty ● mile_man ● Serchiot ● riiya ● Percival ● Khezugesicht ● Zer0q ● Mefi ● Mr_Mantis765 ● daux</p>
    <h2 class="bottom" style="font-size: 72">Setting stage...</h2>
</body>

<style>
    h1, h2, p {
        margin: 2% 3% 2% 3%;
        font-family: "Source Serif Pro";
        font-weight: 400;
        color: white;
        /* text-shadow: 0px 0px 10px #6ae4ff, 0px 0px 10px #6ae4ff; */
        white-space: nowrap;
    }

    h1, h2 {
        text-shadow: 0px 0px 10px #6ae4ff, 0px 0px 10px #6ae4ff;
    }

    h1 {
        font-size: 98;
    }

    h2 {
        font-size: 84;
    }

    p {
        font-family: "Lato";
        font-weight: 400;
        font-size: 60;
        /* background-color: red; */
        max-width: 57%;
        white-space: normal;
        text-shadow: 0px 0px 20px #6ae4ff;
    }

    .nearTime {
        font-size: 42;
        margin: 3% 3% -3% 3%;
        color: black;
    }

    .manifestation {
        font-size: 42;
        margin: -3% 21% 3%;
        color: black;
        /* float: right; */
        /* background-color: aqua; */
    }

    .bottom {
        position: absolute;
        bottom: 0;
    }

</style>
</html>